image: node:latest

stages:
    - build
    - test
    - deploy

cache:
    paths:
        - node_modules/

build:
    stage: build
    script:
        - npm install
    artifacts:
        paths:
          - node_modules/

Syntax:
    stage: test
    script: npm run eslint

Unit Test:
    stage: test
    script: npm run test

production:
  stage: deploy
  script:
  - curl --location "https://cli.run.pivotal.io/stable?release=linux64-binary&source=github" | tar zx
  - ./cf login -u $CF_USERNAME -p $CF_PASSWORD -a api.run.pivotal.io
  - ./cf push
  only:
  - master
